{
  "name": "image-template-generator-web",
  "version": "0.0.1",
  "description": "image-template-generator的web版本，基于puppeteer实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiongwilee",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0",
    "puppeteer": "^1.3.0",
  }
}
